PORT=5000
#MONGODB_URI=mongodb://localhost:27017/notesapp
MONGODB_URI=mongodb+srv://smartsiranjeevi2:6vCuFaXv9Rb4UitG@cluster0.xphstb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure